<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>PEX - Examples</title>
    <style>
      body {
        margin: 0;
        font-family: Avenir, Arial, sans-serif;
      }
      * {
        text-rendering: optimizeLegibility;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }
      h1,
      h2,
      h3 {
        margin: 0;
        font-weight: normal;
      }
      h1:hover,
      h2:hover,
      h3:hover {
        opacity: 0.5;
      }
      .container {
        margin: 0 20px;
      }
      .MainHeader {
        padding: 20px 0;
        margin-bottom: 20px;
        background-color: #1abc9c;
        color: #fefefe;
      }
      .Examples-list {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .Examples-list::after {
        content: '';
        width: calc(100% / 3 - 20px);
      }
      .Examples-list-item {
        box-sizing: border-box;
        width: calc(100% / 3 - 20px);
        margin-bottom: 20px;
      }
      .Examples-list-item a {
        display: block;
        color: #1b1b1b;
        text-decoration: none;
        text-transform: uppercase;
      }
      .Examples-list-item img {
        max-width: 100%;
      }
      .Examples-list-item h3 {
        margin: 10px 0;
      }
      .Examples-list--side {
        display: block;
        overflow: auto;
        padding: 0 20px;
        z-index: 9999;
        position: fixed;
        right: 0;
        text-align: right;
        height: 100%;
        background-color: rgba(255, 255, 255, 0.8);
        transform: translate3d(90%, 0, 0);
        transition: transform 150ms ease-out;
      }
      .Examples-list--hidden {
        display: none;
      }
      .Examples-list--side:hover {
        transform: translate3d(0, 0, 0);
        transition: transform 150ms ease-in;
      }
      .Examples-list--side .Examples-list-item {
        width: 100%;
        margin: 0;
      }
    </style>
  </head>
  <body>
    <header class="MainHeader">
      <div class="container">
        <h1>PEX</h1>
        <h2>Examples</h2>
      </div>
    </header>
    <main>
      <div class="container">
        <nav class="Examples-list"></nav>
        <div class="Example"></div>
      </div>
    </main>
    <script src="build/main.js"></script>
  </body>
</html>
